{"resources": [
  {
    "kind": "compute.googleapis.com/Instance",
    "selector": {
      "gcp": {
        "regions": [
          "us-east1-b"
        ]
      }
    },
    "port": {
      "entity": {
        "mappings": [
          {
            "identifier": ".name",
            "title": ".displayName",
            "blueprint": "VM",
            "properties": {
              "region": ".location",
              "state": ".state",
              "createTime": ".createTime"
            }
          }
        ]
      }
    }
  }
]}